PROCEDURE dot_product(v1,v2)
VAR
     ps:INTEGER:=0
BEGIN
    FOR i FROM 0 TO v1.length-1 STEP 1  DO
            ps=(v1[i]*v2[i])+ps
    END_FOR
END
ALGORITHM Dot product
VAR
    ps:INTEGER
    v1 : ARRAY_OF INTEGER[];
    v2 : ARRAY_OF INTEGER[]; 
BEGIN
  FOR i FROM 0 TO v1.length STEP 1  DO
     write("remplir v1") 
     read(v1[i])
     write("remplir v2")
     read(v2[i])
  END_FOR
  ps=dot_product(v1,v2)
  IF (ps=0) THEN
    write("les deus vecteurs sont orthogonaux")
  ELSE
    write("les deus vecteurs ne sont pas orthogonaux")
  END_IF
END