PROCEDURE dot_product(n:INTEGER)
VAR
     v1 : ARRAY_OF INTEGER[n];
     v2 : ARRAY_OF INTEGER[n]; 
     ps:INTEGER:=0
     
BEGIN
    write("donner un entier")
    read(n)
    FOR i FROM 0 TO n STEP 1  DO
            ps=(v1[i]*v2[i])+ps
    END_FOR
END
ALGORITHM Dot product
VAR
    n:INTEGER
    ps:INTEGER
    v1 : ARRAY_OF INTEGER[n];
    v2 : ARRAY_OF INTEGER[n]; 
BEGIN
  FOR i FROM 0 TO n STEP 1  DO
     write("remplir v1") 
     read(v1[i])
     write("remplir v2")
     read(v2[i])
  END_FOR
  dot_product(v1,v2,n)
  IF (ps=0) THEN
    write("les deus vecteurs sont orthogonaux")
  ELSE
    write("les deus vecteurs ne sont pas orthogonaux")
  END_IF